---
node_exporter_version: latest
node_exporter_binary_local_dir: ""
_node_exporter_binary_install_dir: "/srv/exporters/node_exporter"

arch_map:
  i386: '386'
  x86_64: 'amd64'
  aarch64: 'arm64'
  armv7l: 'armv7'
  armv6l: 'armv6'
node_exporter_arch: 'amd64'
#node_exporter_arch: "{{ arch_map[ansible_architecture] | default(ansible_architecture) }}"
